# CSharpCampProject

./: CSharpCampProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidations/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validations/: ValidationAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetailsWithException.cs
Core/CrossCuttingConcerns/Validations/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EFCategoryDal.cs  EFCustomerDal.cs  EFOrderDal.cs  EFProductDal.cs  EFUserDal.cs  NorthwindDbContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: ProductDetailsDto.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductsController.cs
WebApi/Properties/: launchSettings.json
